<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/bd292e3bdc.js" crossorigin="anonymous"></script>
    <title>MAX SHOP</title>

</head>
<style>
</style>
<body>
    <!-- HEADER -->
    <div class="headerfirst">
        <div class="container">
            <div class="up">
                <a href="#"><img src="./img/phone-icon.png" alt="phone"></a>
                <a href="#">+(11)123 456 7890</a>  
                <div class="line" target="line">
                    <a href="#"><img src="./img/clock-icon.png" alt="clock"></a>
                    <a href="#">Sun - Mon:9.00am to 7:00pm</a>
                </div>
                <a href="#"><img src="./img/message-icon.png" alt="message box"></a>
                <a href="#">info @printshop.com</a>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #f65aa7;"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="fa-solid fa-t" style="color: #ffffff;"></i></a>   
                    <a href="#"><i class="fa-solid fa-v" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest-p" style="color: #b72b2b;"></i></a>
                </div>
            </div>

        </div>
    </div>
   
    <div class="main-header">
        <div class="container">
            <div class="header">
                <div class="mainheader">
                    <div class="logo">
                        <a href="#"><img src="./img/logo.png" alt="logo"></a>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">BUSINESS CARDS</a></li>
                            <li><a href="#">POST CARDS</a></li>
                            <li><a href="#">PAGES</a></li>
                            <li><a href="#">BLOG</a></li>
                        </ul>
                    </div>
                    <div class="icons">
                        <a href="#"><img src="./img/CART-ICON.png" alt="CART"></a>
                        <a href="#"><img src="./img/SERACH-ICON.png" alt="SEARCH"></a>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>