@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    padding: 0px 375px;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

body{
    background-color: #303030;
}

/* MAIN HEADER */

.up{
    display: inline-flex;
    background-color: #303030;
    gap: 15px;
    padding: 17px 0px;
}

.up a{
    text-decoration: none;
    color: #fff;
}

.headerfirst .up .line[target="line"]{
    border-left: 1px solid #999999;
    border-right: 1px solid #999999;
            height: 16px;
            padding: 0px  14px;


            /* position:absolute;
            left: 50%; */

}

.mainheader{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 75px 0px;
    background-color: #fff;
}

.mainheader ul li{
    list-style-type: none;
}

.main-header .container{
    background-color: #fff;
}


.nav ul{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 42px;
    margin-left: 220px;
}

.nav a{
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #000000;
    text-decoration: none;
}

.mainheader .icons{
    display: flex;
    gap: 22px;
}

.up .icons{
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-left: 338px;
    gap: 26px;
}

.line a:nth-child(2){
    padding-left: 13px;
}